# Load mod_jk module
LoadModule    jk_module  "C:\dev\tools\ColdFusion10\config\wsconfig\1\mod_jk.so"
JkWorkersFile "C:\dev\tools\ColdFusion10\config\wsconfig\1\workers.properties"
# Where to put jk logs
JkLogFile "C:\dev\tools\ColdFusion10\config\wsconfig\1\mod_jk.log"
# Where to put jk shared memory
JkShmFile "C:\dev\tools\ColdFusion10\config\wsconfig\1\jk_shm"
# Set the jk log level [debug/error/info]
JkLogLevel info
<Files ~ ".hbmxml$">
Order allow,deny
Deny from all
</Files>
